<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<meta name="viewport content="width=device-width, initial-scale=1.0">
	<script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


	<!-- https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h-->
	<style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      bottom: 0;
      width: 100%
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .glyphicon.glyphicon-user {
    	font-size: 150px;
    	padding-top: 20px;
    }

		.hint-container {
  background-color: #BBA6A1;
  padding: 20px;
  display: none;
		}

		.hint:hover + .hint-container {
  display: block;
}




  </style>



	<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">ExpertFinder</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li ><a href="home.html">Home</a></li>
					<li><a href="Feature2.html">Find Expert</a></li>
					<li class="active"><a href="Feature3.html">My Profile</a></li>
					<li><a href="Feature5.html">Register</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-cog"></span> Settings </a></li>
					<li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Help </a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">
		<div class="row content">
			<div class="col-sm-2 sidenav">
				<p class='hint'><a href="https://github.com/">GitHub</a></p>
				<div class='hint-container'>
				<h3>Projects</h3>
				<table class="table">
					<thead class="thead-light">
						<tr>
							<th>Name</th>
							<th>Date Created</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Web Scraper</td>
							<td>12/21/15</td>
						</tr>
						<tr>
							<td>Twitter Bot</td>
							<td>01/11/16</td>
						</tr>
						<tr>
							<td>Pizza Finder</td>
							<td>05/01/19</td>
						</tr>
					</tbody>
				</table>
			</div>
				<p><a href="https://www.linkedin.com/">LinkedIn</a></p>
				<p><a href="https://twitter.com/home">Twitter</a></p>
			</div>
			<div class="col-sm-8 text-left">
				<span class="glyphicon glyphicon-user"></span>
				<h1>John Doe</h1>
				<h3>Software Development Engineer -- Amazon</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<hr>
				<h3>Skills</h3>
				<table class="table">
					<thead class="thead-light">
						<tr>
							<th>Skills</th>
							<th>Experience</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Javascript</td>
							<td>15 years</td>
						</tr>
						<tr>
							<td>C</td>
							<td>8 years</td>
						</tr>
						<tr>
							<td>SQL</td>
							<td>4 years</td>
						</tr>
					</tbody>
				</table>
				<h3>Past Coursework</h3>
				<table class="table">
					<thead class="thead-light">
						<tr>
							<th>Coursework</th>
							<th>Year</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>CS 290 - Web Development</td>
							<td>Fall 2019</td>
						</tr>
						<tr>
							<td>CS 340 - Introduction To Database</td>
							<td>Winter 2020</td>
						</tr>
						<tr>
							<td>CS 361 - Software Engineering I</td>
							<td>Fall 2020</td>
						</tr>
					</tbody>
				</table>
				<h3>Industry</h3>
				<table class="table">
					<thead class="thead-light">
						<tr>
							<th>Organization</th>
							<th>Duration</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Oregon State</td>
							<td>4 years</td>
						</tr>
						<tr>
							<td>Google</td>
							<td>2 years</td>
						</tr>
						<tr>
							<td>Amazon</td>
							<td>5 years</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-sm-2 sidenav">
				<div class="well">
					<p>ADS</p>
				</div>
				<div class="well">
					<p>ADS</p>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid text-center">
		<p>ExpertFinder is used for Oregon State students to connect with current students and/or alumni for networking opportunities in the computer science field</p>
	</footer>

	</body>
</html>
